<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard Pattern</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        
            background-color: #cebcbc;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            border: 5px solid black;
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
        }

        .black {
            background-color: black;
        }

        .white {
            background-color: white;
        }

        /* Hover effect */
        td:hover {
            background-color: rgb(127, 93, 93) !important;
        }
    </style>
</head>
<body>

    <table>
        <!-- Row 1 -->
        <tr>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
        </tr>
        <!-- Row 2 -->
        <tr>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
        </tr>
        <!-- Row 3 -->
        <tr>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
        </tr>
        <!-- Row 4 -->
        <tr>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
        </tr>
        <!-- Row 5 -->
        <tr>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
        </tr>
        <!-- Row 6 -->
        <tr>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
        </tr>
        <!-- Row 7 -->
        <tr>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
        </tr>
        <!-- Row 8 -->
        <tr>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
        </tr>
    </table>

</body>
</html>
